<!DOCTYPE HTML>
<HEAD>
<TITLE> BOOTSTRAP </TITLE>
<h1 align ="center"> THIS IS FOR BOOTSTRAP </h1>
<meta charset="UTF-8">
<meta name="description" content="Technology">
<meta name="author" content="Anshuman">
<!--This next line is navigation meta(not sure,google it)-->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


<body>
 
 
 
 <footer class="py-5 bg-dark fixed-bottom">
   <div class="container">
       <p class="m-0 text-center text-white"> Practicing for making the world a better place </p>



 </footer>
 

 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


 
 
 
 
 
 
 
 
 
    <!--The below one is also for navigation-->
 <!--Explan: This is class, background dark, on dark background visible text-->
 <!--More precisely, the next line is for a strap on top on which logo is there-->
 <nav class="navbar bg-dark navbar-dark navbar-expand md">
     <div class="container">
         <a href="#" class="navbar-brand">SinghAnshuman</a><!--This line is for logo and text afterwards-->
         <!--The next line is for a toggle menu drop in the black strip created-->
         <button class="navbar-toggler" type="button" data-toggle="collape" data-targer="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-na ml-auto">
           <li class="nav-item active">
               <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Information</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT MEs</a>
             </li>

      </ul>

</nav>

   <BR><BR><BR><BR><BR>

<button type="button" class="btn-success"> Pressed OK </button>



</body>
</html>