
<!--THIS HTML FILE IS FOR LEARNING HOW TO EMBED GOOGLEMAPS IN HTML FILE-->

<!DOCTYPE HTML>
<HEAD>
<TITLE> BOOTSTRAP </TITLE>
<h1 align ="center"> THIS IS FOR BOOTSTRAP </h1>
<meta charset="UTF-8">
<meta name="description" content="Technology">
<meta name="author" content="Anshuman">
<!--This next line is navigation meta(not sure,google it)-->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<style>
    .formstyle{
        padding:8px;
        border:1px solid #000;
        margin:8px;
        background:#ccc;
    }
</style>




<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</HEAD>

<body>

    <div class="container">
        <div class="formstyle">
            <form>
        <label for="name"> YOUR NAME </label>
        <input type="text" class="form-control" id="name" placeholder="your name">
 
        <label for="email"> Enter your email </label>
        <input type="text" class="form-control" id="email" placeholder="your email"> 

        <button type="submit" class="btn btn-primary">Send the entered messages </button>
    </form>
    </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>



 
 
 
 
 
 
 
    


</body>
</html>
