<!--THIS HTML FILE IS FOR LEARNING HOW TO EMBED GOOGLEMAPS IN HTML FILE-->

<!DOCTYPE HTML>
<HEAD>
<TITLE> BOOTSTRAP </TITLE>
<h1 align ="center"> THIS IS FOR BOOTSTRAP </h1>
<meta charset="UTF-8">
<meta name="description" content="Technology">
<meta name="author" content="Anshuman">
<!--This next line is navigation meta(not sure,google it)-->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<style>
  #map{
    height:400px;
    width:100%;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</HEAD>

<body>
 <div id="map"></div>
 
 
 <footer class="py-5 bg-dark fixed-bottom">
   <div class="container">
       <p class="m-0 text-center text-white"> Practicing for making the world a better place </p>



 </footer>
 

 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


<script
src="https://maps.googleapis.com/maps/api/js?v=3">
async
</script>

<script>
  let map;

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: -34.397, lng: 150.644 },
      zoom: 8,
    });
  }
</script>


 
 
 
 
 
 
 
 
    


</body>
</html>