
<!--THIS HTML FILE IS FOR LEARNING HOW TO EMBED GOOGLEMAPS IN HTML FILE-->

<!DOCTYPE HTML>
<HEAD>
<TITLE> BOOTSTRAP </TITLE>
<h1 align ="center"> THIS IS FOR BOOTSTRAP </h1>
<meta charset="UTF-8">
<meta name="description" content="Technology">
<meta name="author" content="Anshuman">
<!--This next line is navigation meta(not sure,google it)-->
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</HEAD>

<body>

    <!--This is for backend telling that how many images are there and so and so-->
    <div class ="container">
        <div id="energy" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#energy" data-slide-to="0" class="active"></li> <!--Data target is the identification, data slide is identification of that certain picture as place-0 is attached to whatever image is attached to this backend-->
            <li data-target="#energy" data-slide-to="1"></li><!--Secong picture backend, it won't be active(active means the first image to be shown)-->
            <li data-target="#energy" data-slide-to="2"></li>
            <li data-target="#energy" data-slide-to="3"></li>
            <li data-target="#energy" data-slide-to="4"></li>
        </ol>
    </div>
<div class="carousel-inner"><!--This is where images are assigned-->
    <div class="carousel-item active"><img src="C:\Users\91827\Pictures\Saved Pictures\jason-blackeye--s1w1SguZTI-unsplash.jpg"></div>
    <div class="carousel-item"><img src="C:\Users\91827\Pictures\Saved Pictures\andreas-gucklhorn-7razCd-RUGs-unsplash.jpg"></div>
    <div class="carousel-item"><img src="C:\Users\91827\Pictures\Saved Pictures\andreas-gucklhorn-Ilpf2eUPpUE-unsplash.jpg"></div>
    <div class="carousel-item"><img src="C:\Users\91827\Pictures\Saved Pictures\jason-blackeye--s1w1SguZTI-unsplash.jpg"></div>
    <div class="carousel-item"><img src="C:\Users\91827\Pictures\Saved Pictures\fre-sonneveld-q6n8nIrDQHE-unsplash.jpg"></div>
</div><!--This is left and right controls of the carousel-->
<a class ="left carousel-control" href="#energy" data-slide="prev"><span class="icon-prev"></span></a>
<a class ="right carousel-control" href="#energy" data-slide="next"><span class="icon-next"></span></a>
    </div>

    <!-- This part of div tag is for assigning the images to which backend controls and so and so -->

 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>



 
 
 
 
 
 
 
    


</body>
</html>
