<!DOCTYPE HTML>
<HTML>
<meta charset="UTF-8">
<TITLE> WELCOME </TITLE>
<H1> The RECKlESS COMPANY </H1>
<BODY>
<b>
ANSHUMAN SINGH's WEBSITE
</b>
<br/>

<img src = "C:\Users\91827\Pictures\Saved Pictures\moritz-kindler-G66K_ERZRhM-unsplash.jpg" alt="moritz-kindler-G66K_ERZRhM-unsplash.jpg" height=250 width=500>
<p><I> COME WITH US TO COLLABORATE AND SAVE THE EARTH</I> </p>
Things to do with this website:
<br>
<UL>
    <LI> Come up with ideas</LI>
        <LI>Learn CSS and other styling with animation for the Website</LI>
</UL>
<BR>
<audio controls>
    <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
</audio>
<BR>
<BR>
<video controls> // look www3HTML website for more controls
<source src="D:\Lectures\ZYX\The Man Who Knew Infinity - HD.mp4">
</video><BR><BR><BR>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3176Sw8A0EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 
    

        <A Href="Aboutme.html" target="_blank">ABOUT ME </A><br>
        <A HREF="Admletter.pdf" target="_blank"> Read my admission letter from University of San Diego </A>
        <A HREF="TEST.html" target="_blank"> TEST </A> 

    </BODY>
</HTML>
