<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){

       $(".textCopy").hover(highlightCopy);
       function highlightCopy(){
             
         $(this).toggleClass("highlight");

       }
 
  });







</script>
<style>

    .highlight{
        background: blue;
    }


</style>




<body>




<div id="textBox">

<p class="textCopy">
    dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla
</p>
</div>




</body>
</HEAD>
</HTML>