<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){

      $("#fade-in").on("click",function(){
               
           $("#textBox").fadeIn(3000,function(){


            alert("I am done fading");


           });


      });
      $("#fade-out").on("click",function(){
               
               $("#textBox").fadeOut(3000,function(){
    
    
                alert("I am done fading OUtOUT");
    
    
               });
    
    
          });


  });







</script>
<style>

    #textBox{

        display:none;
    }


</style>




<body>


<a href = "#" id ="fade-in">Fade In</a> |  <a href = "#" id ="fade-out">Fade Out</a> 

<div id="textBox">

<p>
    dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla
</p>
</div>




</body>
</HEAD>
</HTML>