<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){
          $("#grow").click(function(){
              $("#textBox").animate({ width:"500px"},2000);
          });
          $("#move").click(function(){
              $("#textBox").animate({marginLeft:"200px"},1000);
          });
          $("#bigger").click(function(){
              $("#textBox").animate({fontsize:"50px"},50);
          });
          $("#many").click(function(){
              $("#textBox").animate({fontSize:"40px",marginLeft:"200px"},1000);
          });

          
  });
</script>

<style>
#textBox{

    width: 200px;
    height:250px;
    background-color:blueviolet ;
    position: absolute;
    margin-top: 15px;
}
    


</style>




<body>


<a href = "#" id ="grow">Grow</a> |  <a href = "#" id ="move">MOVING ANIMATION</a> |  <a href="#" id="bigger">BIGGER ANImATION</a> | <a href="#" id="many">MANY AT ONE</a>

<div id="textBox">

<p>
    dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla
</p>
</div>




</body>
</HEAD>
</HTML>