<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--editing jquery with css-->
   
    $("document").ready(function(){

         $("h1:last").css("border","5px solid green")<!--targeting only first H1 tag at third position inside body-->


    });



</script>
<body>


<H1> HELOREHEO</H1>
<H1> JMD</H1>
<H1> HELOREHEO</H1>


</body>
</HEAD>
</HTML>