<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--This is a function inside-->
   
    $("document").ready(function(){

         $("body").append("<h2> HEEEEEEEELOO </h2>");


    });



</script>

</HEAD>
</HTML>