<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){
          $("#toggleMe").click(function(){
              $("#textBox").toggle("2000", "swing");
          });
         
  });
</script>

<style>

    


</style>




<body>


<a href="#" id="toggleMe">Toggle</a>

<div id="textBox">

<p>
    dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla
</p>
</div>




</body>
</HEAD>
</HTML>