<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){
          $("#slide-up").click(function(){
              $("#textBox").slideUp("2000", "linear");
          });
          $("#slide-down").click(function(){
              $("#textBox").slideDown("2000", "linear");
          });
          $("toggleSlide").click(function(){
              $("#textBox").slideToggle("2000",function(){
                  alert("DONEDONEDONE");
              });

          });
  });
</script>

<style>

    


</style>




<body>


<a href = "#" id ="slide-up">Slide UP</a> |  <a href = "#" id ="slide-down">Slide Down</a> | <a href="#" id="toggleSlide">Toggle</a>

<div id="textBox">

<p>
    dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla
</p>
</div>




</body>
</HEAD>
</HTML>