<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){

       $("#show").on("click",function(){

          $("#textBox").show();

        });

        $("#hide").on("click",function(){

$("#textBox").hide();

});



    });



</script>
<style>

    #textBox{
        display: none;
    }


</style>




<body>


<a href="#" id="show"> CLICK to present</a> |
<a href="#" id="hide"> CLICK to fade</a>


<div id="textBox">
dgalksdfgnnnnnnnnnnnnnljndsjgnjadlsg

gk adsgnbkjdb
sdgajkadsbgkjdbsa;ytesljfjaThis its a test er egilel numeroes lin ghsdoahgkhla

</div>




</body>
</HEAD>
</HTML>