<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--handling events-->
   
    $("document").ready(function(){

       $("#textBox").on("click",whenmouseisclick);
       $("#textBox").on("mouseleave",whenMouseLeaves);
        
       function whenmouseisclick(){
           $("#textBox").html("<h3> I am clicked</h3>");
       }
       function whenMouseLeaves(){
           $("#textBox").html("<h3> You left me</h3>");
       }




    });



</script>
<style>

    #textBox{
        width: 150px;;
        height: 150px;
        border:3pt solid brown;
        background-color: aliceblue ;
    }


</style>




<body>
<div id="textBox">
</div>




</body>
</HEAD>
</HTML>