<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META charset="UTF-8">
        <TITLE>NnewTest</TITLE>
        <script src="C:\Users\91827\Desktop\jquery\js\jquery.js"></script> <!--Linking jquery file-->

<script> <!--Replacing a certain area of webpage with the following. Also creating a variable here-->
   
    $("document").ready(function(){

        var Replacetext=$("<p>"); <!-- This means a variable Replacetext is initialized which targets to paragraphs in my HTML document-->
        Replacetext.append("<b> The Text is being replaced </b>");
        $("#textBox").html(Replacetext);
            

    });



</script>
<body>
<div id="textBox"><p>
    fkjdsakgjbfkjgbkjafbgkjfakjgbkjadsbgkjbdasjbgkjsdbkjgbakjsbgkjbdsakjgbkjfabgkjbdskjbgkjfdbgkjbfdkjbgkbdakjgbkjfabgkjbfakjgbkjafbgkjbdsfakjgbkfjbgkjdfabkjgbkasbgkjbadsfkjbgbkjfg\
    agnfkjabgkjbsadk
    angjafkgjbsakbg
    abjfkgbakjfdbgkjas
    afdnkjgkbakbg
    agksgkjakjgkafkjgkjfadnkjg</p>
</div>




</body>
</HEAD>
</HTML>