<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> learn_css </TITLE>
<link REL="STYLESHEET" TYPE="text/css" HREF="styles.css">
<h1 align ="CENTER"> LEARNING CSS STYLES </h1>
<!--CSS INBETWEEN HEAD TAG-->

  




</HEAD>
<body>

    <div class="backgroundimage">    
<p class="look">  <!--This here is telling that the class is to be applied to this paragraph-->
    It might seem a straightforward question, but technology is about more than gadgets and gizmos. Andy Lane explains what it means to different people.
</p>  

<p style="color:brown">  <!--This here is telling that the class is to be applied to this paragraph-->
    It might seem a straightforward question, but technology is about more than gadgets and gizmos. Andy Lane explains what it means to different people.
The role and impact of technology in both our personal and working lives is ever growing. Understanding how people shape technology and how technology shapes people's interactions with each other and the natural world is important not only for those who research, develop and implement new technologies but also for all those people and organisations that have to use those technologies in their working and personal lives.
Technology is not a neutral word. Different people will give it different meaning depending on their viewpoint and context.
Members of the Faculty of Technology are no different but for many years we have adopted one particular definition of technology that reflects our own aims and objectives:
ogy is a hands on, can do profession where people have to be skilled in many of the following: engineering, communicating, designing, developing, innovating, managing, manufacturing, modelling, and systems thinking. But technology also gives us various products which can be used for good or ill or where the benefits are disputed and similarly the processes involved in producing and using technology means that we should all take an interest in whether it provides us and eveyone else with a sustainable future.
</p>  

<p style="color:white">  <!--This here is telling that the class is to be applied to this paragraph-->
    It might seem a straightforward question, but technology is about more than gadgets and gizmos. Andy Lane explains what it means to different people.
The role and impact of technology in both our personal and working lives is ever growing. Understanding how people shape technology and how technology shapes people's interactions with each other and the natural world is important not only for those who research, develop and implement new technologies but also for all those people and organisations that have to use those technologies in their working and personal lives.
Technology is not a neutral word. Different people will give it different meaning depending on their viewpoint and context.
Members of the Faculty of Technology are no different but for many years we have adopted one particular definition of technology that reflects our own aims and objectives:
Technology concerns itself with understanding how knowledge is creatively applied to organised tasks involving people and machines that meet sustainable goals. There are three important aspects to this definition:
1. Technology is about taking action to meet a human need rather than merely understanding the workings of the natural world, which is the goal of science. The invention of the microscope was driven by a need to explore the world of the small, beyond our unaided vision. This technological solution to a long standing problem has in turn enabled us to understand more the workings of the world which in turn has led to the development of more technologies.
2. It uses much more than scientific knowledge and includes values as much as facts, practical craft knowledge as much as theoretical knowledge. The iPod is an example of where the physics of making a small device carry so much music is married with creative design to make an iconic must have accessory.
3. It involves organized ways of doing things. It covers the intended and unintended interactions between products (machines, devices, artifacts) and the people and systems who make them, use them or are affected by them through various processes. Many people like to drink coffee, often in a coffee shop. That coffee may have come from trees which have been bred specifically for increased yields that support a small farmer and his family but that requires pesticides that were developed and manufactured in another country. The harvested coffee beans will themselves be transported around the world, to be processed and placed in packages which are are distributed to shops that then make the cup of coffee in a polystyrene cup that was manufactured for the purpose but which then needs to disposed of and so on. Every choice we make relies on, and feeds, a highly interdependent and far reaching way of life where some have much and some have little.
Technology is a hands on, can do profession where people have to be skilled in many of the following: engineering, communicating, designing, developing, innovating, managing, manufacturing, modelling, and systems thinking. But technology also gives us various products which can be used for good or ill or where the benefits are disputed and similarly the processes involved in producing and using technology means that we should all take an interest in whether it provides us and eveyone else with a sustainable future.
</p>  

<p style="color:white">  <!--This here is telling that the class is to be applied to this paragraph-->
    It might seem a straightforward question, but technology is about more than gadgets and gizmos. Andy Lane explains what it means to different people.
    The role and impact of technology in both our personal and working lives is ever growing. Understanding how people shape technology and how technology shapes people's interactions with each other and the natural world is important not only for those who research, develop and implement new technologies but also for all those people and organisations that have to use those technologies in their working and personal lives.
    Technology is not a neutral word. Different people will give it different meaning depending on their viewpoint and context.
    Members of the Faculty of Technology are no different but for many years we have adopted one particular definition of technology that reflects our own aims and objectives:
    ands on, can do profession where people have to be skilled in many of the following: engineering, communicating, designing, developing, innovating, managing, manufacturing, modelling, and systems thinking. But technology also gives us various products which can be used for good or ill or where the benefits are disputed and similarly the processes involved in producing and using technology means that we should all take an interest in whether it provides us and eveyone else with a sustainable future.
    </p>  
</div>

<a href="index.html">GO TO MAIN PAGE</a>
</body>
</HTML>