<!DOCTYPE HTML>
<H1> TEST </H1>
<!--'meta' describes a webpage such as author or the contents-->
<meta charset="UTF-8">
<Title> TEST </Title>
<meta name="Description" content="Information and Technology">
<meta name="Keywords" content="Technology,information">

<H3 align = "center"> MAKING A TABLE </H3>
<!--MAKING TABLE-->
<body>
    <table width ="300" border="2"> <!--Border should be in whole digit. No decimals -->
    </tbody>
        <TR> 
        <TD><B> S.No </B></TD>
        <TD><B> Name </B></TD>
        </TR>
        <TR> 
            <TD> 1 </TD>
            <TD> Anshuman </TD>
            </TR>
            <TR> 
                <TD> 2 </TD>
                <TD> Singh </TD>
                </TR>
    </table>
<BR><BR><!----
<iframe height="500" width="500" src="https://www.youtube.com/embed/3176Sw8A0EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
--> 
    <BR> <BR> <BR> <BR> <BR>


<form>

<!--TEXT BOX-->    
<input type="text"> <!-- it does not have closing tag -->
<BR> <BR>
<textarea>        
    
Add the message here
</textarea>
<BR> <BR>

<p>
    <label>
        <input type="checkbox" name="CKBX1" value="Arduino" id="CKBK1"> Arduino </label>     
    <BR>
        <label>
            <input type="checkbox" name="CKBX1" value="Rust" id="CKBK2"> Rust </label>
     <BR>
        <label>
            <input type="checkbox" name="CKBX1" value="PostGRE" id="CKBK3"> PostGreSQL</label>       
    <BR>
</p>
<BR><BR>

    <p>
        <label>
            <input type="radio" name="RKBX1" value="Arduino" id="CKBK1"> Arduino </label>     
        <BR>
            <label>
                <input type="radio" name="RKBX1" value="Rust" id="CKBK2"> Rust </label>
         <BR>
            <label>
                <input type="radio" name="RKBX1" value="PostGRE" id="CKBK3"> PostGreSQL</label>       
        <BR>
    </p>
</form>

<BR><BR><BR>
<!-- CALENDAR-->
    <input type="date">
<BR><BR>
<!-- BUTTONS-->
     <input type="submit">


    <BR>
    <A HREF="index.html"> Go back to main page </A>

</HTML>
